# PurePatcher

./: .gitignore  LICENSE  README.md
About/: About.xml  PublishedFileId.txt
Source/: Prepatcher.csproj  Prepatcher.sln.DotSettings  Prepatcher.slnx  PurePatcher.sln.DotSettings  PurePatcher.slnx
Source/API/: DefaultValueAttribute.cs  FreePatchAllAttribute.cs  FreePatchAttribute.cs  InjectComponentAttribute.cs  PrepatcherFieldAttribute.cs  PrepatcherOverrideAttribute.cs  ValueInitializerAttribute.cs
Source/Annotations/: AddFieldAttribute.cs  Annotations.csproj  BindComponentAttribute.cs  DefaultValueAttribute.cs  FreePatchAllAttribute.cs  FreePatchAttribute.cs  InitValueAttribute.cs  InjectComponentAttribute.cs  JetBrainsAnnotations.cs  PurePatcherFieldAttribute.cs  PurePatcherOverrideAttribute.cs  ReplaceMethodAttribute.cs  ValueInitializerAttribute.cs
Source/DataAssembly/: DataAssembly.csproj  DataStore.cs
Source/Implementation/: Implementation.csproj  Lg.cs  Loader.cs  PrepatcherMod.cs  PurePatcherMod.cs  StopwatchScope.cs  UnsafeAssembly.cs  Util.cs
Source/Implementation/Patches/: AssemblyLoadingFreePatch.cs  HarmonyInstance.cs  ModLoading.cs  RootPatches.cs  SilenceLogging.cs  VerboseProfiling.cs  WorldCameraDriver2.cs  WorldCameraFreePatch.cs
Source/Implementation/Process/: AssemblyCollector.cs  AssemblySet.cs  ExecutionOrderFixer.cs  FieldAdder.cs  FieldDefaults.cs  FieldInjections.cs  FieldValidation.cs  FreePatcher.cs  GameInjections.cs  GameProcessing.cs  InjectionHelper.cs  ModifiableAssembly.cs  Reloader.cs
Source/PurePatcher/: Loader.cs  Logger.cs  PurePatcher.csproj  PurePatcherMod.cs  StopwatchScope.cs  UnsafeAssembly.cs  Util.cs
Source/PurePatcher/Patches/: AssemblyLoadingFreePatch.cs  HarmonyInstance.cs  RootPatches.cs  SilenceLogging.cs  VerboseProfiling.cs  WorldCameraDriver2.cs  WorldCameraFreePatch.cs
Source/PurePatcher/Process/: AssemblyCollector.cs  AssemblySet.cs  ExecutionOrderFixer.cs  FieldAdder.cs  FieldDefaults.cs  FieldInjections.cs  FieldValidation.cs  FreePatcher.cs  GameInjections.cs  GameProcessing.cs  InjectionHelper.cs  MethodReplacer.cs  ModifiableAssembly.cs  Reloader.cs
Source/TestAssembly/: BadFields.cs  DefaultValues.cs  FreePatching.cs  Injections.cs  MethodReplacement.cs  NewFields.cs  Overrides.cs  TestAssembly.csproj
Source/TestAssemblyTarget/: DefaultValueTargets.cs  FieldTargets.cs  FreePatchingTargets.cs  InjectionTargets.cs  OverrideTargets.cs  TestAssemblyTarget.csproj
Source/Tests/: Test.cs  TestBase.cs  TestExceptions.cs  TestPatches.cs  Tests.csproj
Source/Tests/Helpers/: LogErrorException.cs  TestExtensions.cs
