<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>..\..\Assemblies\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <RootNamespace>PurePatcher</RootNamespace>
        <AssemblyName>PurePatcher</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
      <DebugSymbols>false</DebugSymbols>
      <DebugType>none</DebugType>
    </PropertyGroup>

  <ItemGroup>

    <!-- Nuget dependencies -->
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4633" />

  </ItemGroup>

  <ItemGroup>
    <Publicize Include="UnityEngine.CoreModule;UnityEngine.UIElementsModule;Assembly-CSharp;0Harmony" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />

    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Annotations\Annotations.csproj" />
    <ProjectReference Include="..\DataAssembly\DataAssembly.csproj" />
  </ItemGroup>

</Project>
