<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Tests</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
      <DebugSymbols>false</DebugSymbols>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Annotations\Annotations.csproj" />
      <ProjectReference Include="..\TestAssemblyTarget\TestAssemblyTarget.csproj" />
    </ItemGroup>

    <ItemGroup>

      <!-- Nuget dependencies -->
      <PackageReference Include="Krafs.Publicizer" Version="2.3.0" />
      <PackageReference Include="Lib.Harmony" Version="2.4.2" ExcludeAssets="runtime" />

    </ItemGroup>

    <ItemGroup>
      <Publicize Include="0Harmony" />
    </ItemGroup>

    <ItemGroup>
      <Using Include="System" />
    </ItemGroup>

</Project>
