<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\Assemblies\</OutputPath>
    <DebugType>None</DebugType>
    <ReleaseVersion>0.4.8</ReleaseVersion>
    <PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.1.0" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3580" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp; 0Harmony" />
  </ItemGroup>

</Project>
